VITE_SUPABASE_PROJECT_ID="hfukwbfbfcmaakntming"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmdWt3YmZiZmNtYWFrbnRtaW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwNTY5NDgsImV4cCI6MjA4NDYzMjk0OH0.1JXYLz2qmBCr2b17a0ZRpC2cRRph1PMHXvE7AmV79sY"
VITE_SUPABASE_URL="https://hfukwbfbfcmaakntming.supabase.co"
